<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boot task1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="external1.css">
</head>
<body>
     <div class="container mt-3">
     	<div class="row">
     		 <div class="col-md-6 col-sm-12 ">
				<h3>Company Name</h3>
				<p>some awesome together</p>
				<img src="pic1.png">
				<h3>Create an Account</h3>
				<span>Create a minimal registration page using Bootstrap4</span>
				<br>
                <span>HTML form elements.</span>
                <br>
                <span>Snippet By Bootstrapious</span>
             </div>
     		 <div class="col-md-6 col-sm-12 bg-muted">
     		 	<form>
     		 		<div class="row mt-3">
                         <div class="col-md-5">
                                <div class="input-group">
                                     <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                                     <input id="text" type="text" class="form-control" name="email" placeholder="First name">
                                </div>
                         </div>
                         <div class="offset-1 col-md-6">
                         	    <div class="input-group">
                                     <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                                     <input id="text" type="text" class="form-control" name="email" placeholder="Last Name">
                                </div>
                         </div>
                    </div>
                    <div class="row mt-3"></div>
                    <div class="input-group">
                         <span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                         <input id="text" type="text" class="form-control" name="password" placeholder="Email Address">
                    </div>
                    <div class="row mt-3"></div>
                    <div class="input-group">
                         <span class="input-group-text"><i class="fa-solid fa-phone"></i>&emsp;
                         	<select class="custom-select input-group-text">
		                         <option selected="">+12</option>
		                         <option value="1">+91</option>
		                         <option value="2">+12</option>
		                         <option value="3">+70</option>
		                    </select>
                         </span>
                         <input id="text" type="tel" class="form-control" name="msg" placeholder="phone number">
                    </div>
                    <div class="row mt-3"></div>
                    <div class="input-group">
                         <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                         <input id="text" type="text" class="form-control" name="msg" placeholder="Choose your job">
                    </div>
                    <div class="row mt-3"></div>
                    <div class="row">
                         <div class="col-md-5">
                                <div class="input-group">
                                     <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                     <input id="text" type="password" class="form-control" name="email" placeholder="password">
                                </div>
                         </div>
                         <div class="offset-1 col-md-6">
                         	    <div class="input-group">
                                     <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                     <input id="text" type="password" class="form-control" name="email" placeholder="Confirm password">
                                </div>
                         </div>
                    </div>
                    <div class="row mt-3">
                         <a href="" class="btn btn-block bg-info">create your account</a>
                    </div>
                    <p class="divider-text">
                         <span class="bg-light">OR</span>
                    </p>
                    <div class="row mt-3">
		                 <a href="" class="btn btn-block btn-twitter bg-info"> <i class="fab fa-twitter"></i> Continue with facebook</a>
		            </div>
		            <div class="row mt-3">
		                 <a href="" class="btn btn-block btn-facebook bg-info"> <i class="fab fa-facebook-f"></i>Continue with Twitter</a>
	                </div>
	                <div class="row mt-3">
	                <p class="text-center">Already Regestered? <a href="">Log In</a></p> 
                </form>
     		 </div>
     	</div>
     </div>
</body>
</html>