<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="external2.css">
</head>
<body>
        <h5>MINIMAL STATISTICS CARDS</h5>
        <span>Statistics on minimal cards.</span><br><br>
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x  fa-pencil a left "></i>
                <h3>278</h3>
                <p>New posts</p>
            </div>
            <div class="col-md-3 ">
                <i class="fa-regular fa-2x fa-message b left"></i>
                <h3>156</h3>
                <p>New comments</p>
            </div>
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x fa-chart-line c left"></i>
                <h3>64.89%</h3>
                <p>Bounce rate</p>
            </div>
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x  fa-location-dot d left"></i>
                <h3>423</h3>
                <p>Total visits</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x fa-rocket d"></i>
                <h3 class="n">278</h3>
                <p class="h">New Projects</p>
            </div>
            <div class="col-md-3 ">
                <i class="fa-regular fa-2x fa-user c"></i>
                <h3 class="o">156</h3>
                <p class="h">New Clients</p>
            </div>
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x fa-chart-pie b"></i>
                <h3 class="p">64.89%</h3>
                <p class="h">Conversion rate</p>
            </div>
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x fa-dharmachakra a"></i>
                <h3 class="q">423</h3>
                <p class="h">Support Tickets</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 ">
                <i class="fa-solid fa-2x  fa-book-open a"></i>
                <h3 class="q">278</h3>
                <p class="h">New posts</p>
                <div class="progress m-lg-2">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
            <div class="col-md-3 ">
                <i class="fa-regular fa-2x  fa-comments b"></i>
                <h3 class="p">156</h3>
                <p class="h">comments</p>
                <div class="progress m-lg-2">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x  fa-mug-hot c"></i>
                <h3 class="o">64.89%</h3>
                <p class="h">Bounce rate</p>
                <div class="progress m-lg-2">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
            <div class="col-md-3 ">
                <i class="fa-solid fa-2x fa-signs-post d"></i>
                <h3 class="n">423</h3>
                <p class="h">Total visits</p>
                <div class="progress m-lg-2">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>