<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display</title>
	<style type="text/css">
		h1{
			background:green;
			display:inline;
		}
		span{
			background:green;
			display: block;
		}
		.a{
			height:200px;
			width: 300px;
			background:blue;
			border: 1px solid red;
			float: left;
		}
		.b{
			height:200px;
			width: 300px;
			background:green;
			border: 1px solid red;
			float: left;
			display: none;
		}
		.c{
			height:200px;
			width: 300px;
			background:violet;
			border: 1px solid red;
			float: left;
			visibility: hidden;
		}
		.d{
			height:200px;
			width: 300px;
			background:black;
			border: 1px solid red;
			float:left;
		}
	</style>
</head>
<body>
     <h1>Technical Hub</h1>
     <span>this is span</span>
     <br>
     <div class="a"></div>
     <div class="b"></div>
     <div class="c"></div>
     <div class="d"></div>
</body>
</html>