<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position</title>
	<style type="text/css">
		.a{
			height:200px;
			width: 150px;
			background-color: lightpink;
			border:1px solid black;
			float:left;
			position:static;
			top:40px;
		}
		.b{
			height:200px;
			width: 150px;
			background-color: lightgreen;
			border:1px solid black;
			float:left;
			position:relative;
			top:500px;
			right:100px;
		}
		.c{
			height:200px;
			width: 150px;
			background-color: lightgoldenrodyellow;
			border:1px solid black;
			float:left;
			position:absolute;
			top:190px;
			left:10px;
		}
		.e{
			height:200px;
			width: 150px;
			background-color: red;
			border:1px solid black;
			float:left;
			position:relative;
			top:50px;
			left:10px;
		}
		.d{
			height:200px;
			width: 150px;
			background-color:yellow;
			border:1px solid black;
			float:left;
			position:fixed;
			right:80px;
		}
	</style>
</head>
<body>
	<div class="a"><h3>static</h3></div>
	<div class="b"><h3>relative</h3></div>
	<div class="c"><h3>absolute</h3>
		<div class="e"></div></div>
	<div class="d"><h3>fixed</h3></div>

</body>
</html>